{
    "compilerOptions": {
        "outDir": "dist",
        "module": "ES6",
        "target": "ES6",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["static/**/*"]
}
